********************************************************************************
                     Wapiti 3.0.3 - wapiti.sourceforge.io
                    Report for http://testphp.vulnweb.com/
              Date of the scan : Sat, 26 Sep 2020 07:28:18 +0000
                          Scope of the scan : folder
********************************************************************************

Summary of vulnerabilities :
----------------------------
                                                            SQL Injection :   0
                                                      Blind SQL Injection :   0
                                                            File Handling :   0
                                                     Cross Site Scripting :   0
                                                           CRLF Injection :   0
                                                       Commands execution :   0
                                                          Htaccess Bypass :   0
                                                              Backup file :   0
                                               Potentially dangerous file :   0
                                              Server Side Request Forgery :   0
                                                            Open Redirect :   0
                                                                      XXE :   0
********************************************************************************

Summary of anomalies :
----------------------
                                                    Internal Server Error :   0
                                                     Resource consumption :   0
********************************************************************************
